Scenario.name = Parking
Scenario.simulateConnections = true
#Scenario.updateInterval = 0.1
Scenario.updateInterval = 100
# 43k ~= 12h
#Scenario.endTime = 100k
Scenario.endTime = 43k


Scenario.nrofHostGroups=559

# "Bluetooth" interface for all nodes
btInterface.type = SimpleBroadcastInterface
# Transmit speed of 2 Mbps = 250kBps
btInterface.transmitSpeed = 250k
#btInterface.transmitRange = 10
btInterface.transmitRange = 20

Group.movementModel = StationaryMovement
Group.router = EpidemicRouter
Group.bufferSize = 5M
Group.type = SimpleBroadcastInterface
Group.nrofInterfaces = 1
Group.interface1 = btInterface
Group.transmitSpeed = 250k
#Group.waitTime = 0, 120
# walking speeds
#Group.speed = 0.5, 1.5
#Group.msgTtl = 60
Group.groupID = p
Group.nrofHosts = 1

#cars
Group1.groupID = c
Group1.bufferSize = 50M
Group1.movementModel = CarMovement
Group1.routeFile = cenarios/gabriel/estacionamento_caminhos.wkt
Group1.okMaps = 1
Group1.routeType = 1
Group1.waitTime = 0, 15
Group1.speed = 7, 10
Group1.nrofHosts = 70
#Group1.nrofHosts = 1

#Group2.groupID = p
#Group2.nodeLocation = 4, 4


Events.nrof = 1
# Class of the first event generator
Events1.class = MessageEventGenerator
# (following settings are specific for the MessageEventGenerator class)
# Creation interval in seconds (one new message every 25 to 35 seconds)
Events1.interval = 25,35
# Message sizes (500kB - 1MB)
Events1.size = 1500
# range of message source/destination addresses
Events1.hosts = 0,7
# Message ID prefix
Events1.prefix = M

## Movement model settings
# seed for movement models' pseudo random number generator (default = 0)
MovementModel.rngSeed = 1
# World's size for Movement Models without implicit size (width, height; meters)
MovementModel.worldSize = 500, 500
# How long time to move hosts in the world before real simulation
MovementModel.warmup = 1000


## Map based movement -movement model specific settings
MapBasedMovement.nrofMapFiles = 1
MapBasedMovement.mapFile1 = cenarios/gabriel/estacionamento_caminhos.wkt


# how many reports to load
Report.nrofReports = 2
# length of the warm up period (simulated seconds)
Report.warmup = 0
# default directory of reports (can be overridden per Report with output setting)
Report.reportDir = cenarios/gabriel/reports/
# Report classes to load
Report.report1 = MessageStatsReport
Report.report2 = ConnectivityONEReport

# GUI underlay image settings
GUI.UnderlayImage.fileName = cenarios/gabriel/estacionamento.png
# Image offset in pixels (x, y)
GUI.UnderlayImage.offset = -80, -30
# Scaling factor for the image
GUI.UnderlayImage.scale = 0.78
# Image rotation (radians)
GUI.UnderlayImage.rotate = 0

# how many events to show in the log panel (default = 30)
GUI.EventLogPanel.nrofEvents = 30
# Regular Expression log filter (see Pattern-class from the Java API for RE-matching details)
#GUI.EventLogPanel.REfilter = .*p[1-9]<->p[1-9]$

#parking spaces
Group2.nodeLocation=248, 203
Group3.nodeLocation=248, 193
Group4.nodeLocation=252, 246
Group5.nodeLocation=247, 185
Group6.nodeLocation=250, 223
Group7.nodeLocation=251, 234
Group8.nodeLocation=243, 126
Group9.nodeLocation=243, 138
Group10.nodeLocation=240, 104
Group11.nodeLocation=243, 114
Group12.nodeLocation=245, 165
Group13.nodeLocation=246, 175
Group14.nodeLocation=245, 147
Group15.nodeLocation=245, 155
Group16.nodeLocation=237, 58
Group17.nodeLocation=235, 49
Group18.nodeLocation=240, 95
Group19.nodeLocation=239, 86
Group20.nodeLocation=226, 190
Group21.nodeLocation=231, 246
Group22.nodeLocation=237, 65
Group23.nodeLocation=239, 76
Group24.nodeLocation=225, 149
Group25.nodeLocation=226, 180
Group26.nodeLocation=230, 235
Group27.nodeLocation=227, 159
Group28.nodeLocation=227, 198
Group29.nodeLocation=229, 225
Group30.nodeLocation=226, 171
Group31.nodeLocation=226, 205
Group32.nodeLocation=223, 97
Group33.nodeLocation=225, 104
Group34.nodeLocation=228, 215
Group35.nodeLocation=222, 88
Group36.nodeLocation=224, 136
Group37.nodeLocation=224, 130
Group38.nodeLocation=224, 122
Group39.nodeLocation=224, 112
Group40.nodeLocation=218, 247
Group41.nodeLocation=217, 236
Group42.nodeLocation=216, 227
Group43.nodeLocation=224, 143
Group44.nodeLocation=221, 72
Group45.nodeLocation=220, 64
Group46.nodeLocation=219, 58
Group47.nodeLocation=218, 51
Group48.nodeLocation=210, 112
Group49.nodeLocation=211, 145
Group50.nodeLocation=211, 135
Group51.nodeLocation=221, 81
Group52.nodeLocation=209, 83
Group53.nodeLocation=214, 211
Group54.nodeLocation=216, 220
Group55.nodeLocation=214, 189
Group56.nodeLocation=211, 125
Group57.nodeLocation=210, 91
Group58.nodeLocation=210, 101
Group59.nodeLocation=202, 250
Group60.nodeLocation=213, 159
Group61.nodeLocation=195, 176
Group62.nodeLocation=195, 165
Group63.nodeLocation=196, 181
Group64.nodeLocation=213, 201
Group65.nodeLocation=214, 168
Group66.nodeLocation=215, 178
Group67.nodeLocation=212, 152
Group68.nodeLocation=199, 242
Group69.nodeLocation=194, 128
Group70.nodeLocation=198, 224
Group71.nodeLocation=199, 232
Group72.nodeLocation=196, 150
Group73.nodeLocation=197, 157
Group74.nodeLocation=196, 135
Group75.nodeLocation=196, 142
Group76.nodeLocation=186, 244
Group77.nodeLocation=197, 190
Group78.nodeLocation=189, 261
Group79.nodeLocation=187, 254
Group80.nodeLocation=198, 210
Group81.nodeLocation=198, 217
Group82.nodeLocation=197, 198
Group83.nodeLocation=197, 204
Group84.nodeLocation=196, 110
Group85.nodeLocation=195, 117
Group86.nodeLocation=189, 239
Group87.nodeLocation=195, 103
Group88.nodeLocation=187, 226
Group89.nodeLocation=186, 234
Group90.nodeLocation=190, 267
Group91.nodeLocation=187, 218
Group92.nodeLocation=180, 141
Group93.nodeLocation=181, 159
Group94.nodeLocation=192, 90
Group95.nodeLocation=181, 147
Group96.nodeLocation=200, 257
Group97.nodeLocation=191, 85
Group98.nodeLocation=194, 122
Group99.nodeLocation=201, 265
Group100.nodeLocation=186, 214
Group101.nodeLocation=183, 194
Group102.nodeLocation=184, 199
Group103.nodeLocation=181, 128
Group104.nodeLocation=179, 132
Group105.nodeLocation=179, 115
Group106.nodeLocation=179, 122
Group107.nodeLocation=181, 153
Group108.nodeLocation=266, 231
Group109.nodeLocation=270, 242
Group110.nodeLocation=267, 246
Group111.nodeLocation=183, 181
Group112.nodeLocation=183, 185
Group113.nodeLocation=179, 165
Group114.nodeLocation=181, 172
Group115.nodeLocation=184, 205
Group116.nodeLocation=176, 100
Group117.nodeLocation=218, 266
Group118.nodeLocation=175, 86
Group119.nodeLocation=177, 107
Group120.nodeLocation=262, 182
Group121.nodeLocation=174, 91
Group122.nodeLocation=262, 173
Group123.nodeLocation=261, 177
Group124.nodeLocation=235, 262
Group125.nodeLocation=266, 236
Group126.nodeLocation=267, 254
Group127.nodeLocation=235, 253
Group128.nodeLocation=171, 70
Group129.nodeLocation=254, 257
Group130.nodeLocation=217, 257
Group131.nodeLocation=174, 78
Group132.nodeLocation=175, 267
Group133.nodeLocation=176, 273
Group134.nodeLocation=252, 46
Group135.nodeLocation=253, 55
Group136.nodeLocation=253, 62
Group137.nodeLocation=256, 74
Group138.nodeLocation=256, 81
Group139.nodeLocation=256, 90
Group140.nodeLocation=262, 166
Group141.nodeLocation=263, 188
Group142.nodeLocation=263, 203
Group143.nodeLocation=263, 195
Group144.nodeLocation=264, 223
Group145.nodeLocation=265, 218
Group146.nodeLocation=263, 212
Group147.nodeLocation=264, 206
Group148.nodeLocation=169, 175
Group149.nodeLocation=168, 181
Group150.nodeLocation=170, 161
Group151.nodeLocation=168, 168
Group152.nodeLocation=168, 198
Group153.nodeLocation=168, 204
Group154.nodeLocation=168, 188
Group155.nodeLocation=168, 193
Group156.nodeLocation=260, 127
Group157.nodeLocation=259, 120
Group158.nodeLocation=257, 111
Group159.nodeLocation=257, 101
Group160.nodeLocation=261, 160
Group161.nodeLocation=261, 153
Group162.nodeLocation=260, 145
Group163.nodeLocation=261, 138
Group164.nodeLocation=154, 221
Group165.nodeLocation=156, 226
Group166.nodeLocation=153, 209
Group167.nodeLocation=153, 216
Group168.nodeLocation=152, 193
Group169.nodeLocation=152, 203
Group170.nodeLocation=151, 181
Group171.nodeLocation=152, 188
Group172.nodeLocation=172, 234
Group173.nodeLocation=171, 226
Group174.nodeLocation=171, 220
Group175.nodeLocation=171, 214
Group176.nodeLocation=174, 262
Group177.nodeLocation=172, 253
Group178.nodeLocation=172, 246
Group179.nodeLocation=172, 240
Group180.nodeLocation=162, 107
Group181.nodeLocation=163, 112
Group182.nodeLocation=163, 119
Group183.nodeLocation=163, 126
Group184.nodeLocation=164, 133
Group185.nodeLocation=166, 141
Group186.nodeLocation=167, 144
Group187.nodeLocation=167, 154
Group188.nodeLocation=146, 123
Group189.nodeLocation=146, 113
Group190.nodeLocation=148, 139
Group191.nodeLocation=146, 130
Group192.nodeLocation=150, 152
Group193.nodeLocation=148, 145
Group194.nodeLocation=151, 173
Group195.nodeLocation=151, 165
Group196.nodeLocation=137, 196
Group197.nodeLocation=137, 201
Group198.nodeLocation=137, 184
Group199.nodeLocation=138, 189
Group200.nodeLocation=139, 218
Group201.nodeLocation=139, 225
Group202.nodeLocation=138, 208
Group203.nodeLocation=138, 211
Group204.nodeLocation=156, 241
Group205.nodeLocation=156, 234
Group206.nodeLocation=158, 257
Group207.nodeLocation=156, 248
Group208.nodeLocation=156, 273
Group209.nodeLocation=159, 266
Group210.nodeLocation=160, 98
Group211.nodeLocation=160, 93
Group212.nodeLocation=141, 281
Group213.nodeLocation=143, 288
Group214.nodeLocation=145, 294
Group215.nodeLocation=141, 80
Group216.nodeLocation=143, 85
Group217.nodeLocation=142, 89
Group218.nodeLocation=144, 98
Group219.nodeLocation=145, 106
Group220.nodeLocation=131, 130
Group221.nodeLocation=130, 122
Group222.nodeLocation=132, 143
Group223.nodeLocation=132, 136
Group224.nodeLocation=135, 157
Group225.nodeLocation=134, 150
Group226.nodeLocation=136, 174
Group227.nodeLocation=136, 166
Group228.nodeLocation=123, 183
Group229.nodeLocation=124, 192
Group230.nodeLocation=121, 158
Group231.nodeLocation=121, 173
Group232.nodeLocation=117, 137
Group233.nodeLocation=120, 150
Group234.nodeLocation=114, 118
Group235.nodeLocation=117, 128
Group236.nodeLocation=141, 239
Group237.nodeLocation=141, 234
Group238.nodeLocation=141, 253
Group239.nodeLocation=140, 244
Group240.nodeLocation=142, 265
Group241.nodeLocation=141, 255
Group242.nodeLocation=142, 277
Group243.nodeLocation=142, 270
Group244.nodeLocation=126, 213
Group245.nodeLocation=127, 223
Group246.nodeLocation=125, 201
Group247.nodeLocation=125, 208
Group248.nodeLocation=129, 253
Group249.nodeLocation=132, 259
Group250.nodeLocation=128, 232
Group251.nodeLocation=129, 242
Group252.nodeLocation=291, 236
Group253.nodeLocation=292, 232
Group254.nodeLocation=271, 107
Group255.nodeLocation=290, 245
Group256.nodeLocation=271, 89
Group257.nodeLocation=271, 82
Group258.nodeLocation=271, 103
Group259.nodeLocation=270, 95
Group260.nodeLocation=282, 243
Group261.nodeLocation=283, 246
Group262.nodeLocation=282, 232
Group263.nodeLocation=281, 238
Group264.nodeLocation=114, 102
Group265.nodeLocation=114, 110
Group266.nodeLocation=111, 89
Group267.nodeLocation=112, 96
Group268.nodeLocation=132, 289
Group269.nodeLocation=132, 282
Group270.nodeLocation=132, 278
Group271.nodeLocation=133, 269
Group272.nodeLocation=128, 113
Group273.nodeLocation=127, 103
Group274.nodeLocation=127, 98
Group275.nodeLocation=135, 296
Group276.nodeLocation=271, 137
Group277.nodeLocation=274, 144
Group278.nodeLocation=273, 118
Group279.nodeLocation=272, 130
Group280.nodeLocation=275, 165
Group281.nodeLocation=274, 169
Group282.nodeLocation=275, 149
Group283.nodeLocation=274, 156
Group284.nodeLocation=305, 138
Group285.nodeLocation=306, 147
Group286.nodeLocation=307, 153
Group287.nodeLocation=306, 159
Group288.nodeLocation=303, 110
Group289.nodeLocation=304, 117
Group290.nodeLocation=305, 123
Group291.nodeLocation=305, 132
Group292.nodeLocation=290, 189
Group293.nodeLocation=290, 195
Group294.nodeLocation=290, 174
Group295.nodeLocation=289, 182
Group296.nodeLocation=290, 217
Group297.nodeLocation=293, 224
Group298.nodeLocation=290, 202
Group299.nodeLocation=290, 209
Group300.nodeLocation=276, 196
Group301.nodeLocation=277, 190
Group302.nodeLocation=276, 186
Group303.nodeLocation=274, 177
Group304.nodeLocation=281, 224
Group305.nodeLocation=279, 216
Group306.nodeLocation=280, 213
Group307.nodeLocation=278, 204
Group308.nodeLocation=288, 145
Group309.nodeLocation=286, 134
Group310.nodeLocation=285, 126
Group311.nodeLocation=286, 119
Group312.nodeLocation=288, 166
Group313.nodeLocation=288, 162
Group314.nodeLocation=288, 155
Group315.nodeLocation=289, 150
Group316.nodeLocation=332, 88
Group317.nodeLocation=313, 65
Group318.nodeLocation=314, 76
Group319.nodeLocation=313, 80
Group320.nodeLocation=313, 87
Group321.nodeLocation=311, 93
Group322.nodeLocation=313, 101
Group323.nodeLocation=313, 107
Group324.nodeLocation=309, 188
Group325.nodeLocation=309, 180
Group326.nodeLocation=309, 173
Group327.nodeLocation=307, 166
Group328.nodeLocation=309, 214
Group329.nodeLocation=309, 208
Group330.nodeLocation=309, 200
Group331.nodeLocation=309, 195
Group332.nodeLocation=310, 234
Group333.nodeLocation=282, 79
Group334.nodeLocation=310, 220
Group335.nodeLocation=310, 227
Group336.nodeLocation=284, 102
Group337.nodeLocation=286, 112
Group338.nodeLocation=284, 88
Group339.nodeLocation=284, 96
Group340.nodeLocation=302, 74
Group341.nodeLocation=302, 65
Group342.nodeLocation=301, 58
Group343.nodeLocation=302, 52
Group344.nodeLocation=304, 102
Group345.nodeLocation=303, 96
Group346.nodeLocation=304, 89
Group347.nodeLocation=303, 81
Group348.nodeLocation=363, 99
Group349.nodeLocation=357, 103
Group350.nodeLocation=353, 109
Group351.nodeLocation=348, 114
Group352.nodeLocation=380, 80
Group353.nodeLocation=375, 84
Group354.nodeLocation=372, 91
Group355.nodeLocation=368, 95
Group356.nodeLocation=314, 131
Group357.nodeLocation=314, 125
Group358.nodeLocation=314, 122
Group359.nodeLocation=314, 114
Group360.nodeLocation=316, 165
Group361.nodeLocation=317, 158
Group362.nodeLocation=317, 150
Group363.nodeLocation=316, 141
Group364.nodeLocation=302, 42
Group365.nodeLocation=100, 104
Group366.nodeLocation=100, 101
Group367.nodeLocation=100, 115
Group368.nodeLocation=100, 108
Group369.nodeLocation=100, 124
Group370.nodeLocation=100, 120
Group371.nodeLocation=101, 144
Group372.nodeLocation=101, 136
Group373.nodeLocation=331, 49
Group374.nodeLocation=332, 58
Group375.nodeLocation=345, 88
Group376.nodeLocation=331, 42
Group377.nodeLocation=331, 76
Group378.nodeLocation=334, 83
Group379.nodeLocation=330, 66
Group380.nodeLocation=331, 72
Group381.nodeLocation=341, 57
Group382.nodeLocation=342, 53
Group383.nodeLocation=342, 47
Group384.nodeLocation=342, 41
Group385.nodeLocation=342, 81
Group386.nodeLocation=342, 73
Group387.nodeLocation=343, 68
Group388.nodeLocation=342, 62
Group389.nodeLocation=368, 44
Group390.nodeLocation=371, 56
Group391.nodeLocation=370, 50
Group392.nodeLocation=368, 35
Group393.nodeLocation=358, 54
Group394.nodeLocation=361, 62
Group395.nodeLocation=358, 38
Group396.nodeLocation=357, 44
Group397.nodeLocation=79, 230
Group398.nodeLocation=78, 220
Group399.nodeLocation=81, 244
Group400.nodeLocation=79, 237
Group401.nodeLocation=82, 261
Group402.nodeLocation=81, 251
Group403.nodeLocation=82, 278
Group404.nodeLocation=82, 270
Group405.nodeLocation=110, 270
Group406.nodeLocation=112, 278
Group407.nodeLocation=109, 259
Group408.nodeLocation=108, 263
Group409.nodeLocation=390, 70
Group410.nodeLocation=384, 77
Group411.nodeLocation=112, 285
Group412.nodeLocation=112, 290
Group413.nodeLocation=107, 228
Group414.nodeLocation=106, 223
Group415.nodeLocation=104, 215
Group416.nodeLocation=104, 211
Group417.nodeLocation=109, 253
Group418.nodeLocation=108, 247
Group419.nodeLocation=109, 243
Group420.nodeLocation=107, 236
Group421.nodeLocation=103, 166
Group422.nodeLocation=103, 174
Group423.nodeLocation=100, 153
Group424.nodeLocation=102, 162
Group425.nodeLocation=105, 196
Group426.nodeLocation=106, 204
Group427.nodeLocation=104, 185
Group428.nodeLocation=105, 190
Group429.nodeLocation=98, 76
Group430.nodeLocation=98, 294
Group431.nodeLocation=97, 93
Group432.nodeLocation=98, 85
Group433.nodeLocation=97, 266
Group434.nodeLocation=97, 259
Group435.nodeLocation=99, 283
Group436.nodeLocation=97, 273
Group437.nodeLocation=69, 274
Group438.nodeLocation=70, 280
Group439.nodeLocation=69, 264
Group440.nodeLocation=69, 271
Group441.nodeLocation=70, 251
Group442.nodeLocation=69, 259
Group443.nodeLocation=69, 238
Group444.nodeLocation=67, 244
Group445.nodeLocation=72, 140
Group446.nodeLocation=70, 124
Group447.nodeLocation=70, 117
Group448.nodeLocation=68, 109
Group449.nodeLocation=68, 98
Group450.nodeLocation=68, 85
Group451.nodeLocation=70, 298
Group452.nodeLocation=70, 286
Group453.nodeLocation=77, 207
Group454.nodeLocation=78, 214
Group455.nodeLocation=74, 186
Group456.nodeLocation=75, 200
Group457.nodeLocation=74, 165
Group458.nodeLocation=74, 180
Group459.nodeLocation=74, 150
Group460.nodeLocation=74, 155
Group461.nodeLocation=40, 132
Group462.nodeLocation=39, 126
Group463.nodeLocation=43, 151
Group464.nodeLocation=43, 141
Group465.nodeLocation=44, 167
Group466.nodeLocation=44, 160
Group467.nodeLocation=46, 182
Group468.nodeLocation=46, 178
Group469.nodeLocation=88, 118
Group470.nodeLocation=88, 124
Group471.nodeLocation=86, 99
Group472.nodeLocation=88, 106
Group473.nodeLocation=84, 295
Group474.nodeLocation=83, 87
Group475.nodeLocation=82, 284
Group476.nodeLocation=83, 290
Group477.nodeLocation=93, 188
Group478.nodeLocation=92, 180
Group479.nodeLocation=92, 174
Group480.nodeLocation=88, 163
Group481.nodeLocation=88, 158
Group482.nodeLocation=88, 150
Group483.nodeLocation=89, 142
Group484.nodeLocation=89, 135
Group485.nodeLocation=97, 242
Group486.nodeLocation=97, 251
Group487.nodeLocation=93, 227
Group488.nodeLocation=94, 235
Group489.nodeLocation=94, 206
Group490.nodeLocation=93, 221
Group491.nodeLocation=93, 198
Group492.nodeLocation=93, 212
Group493.nodeLocation=58, 120
Group494.nodeLocation=58, 111
Group495.nodeLocation=59, 142
Group496.nodeLocation=59, 131
Group497.nodeLocation=61, 163
Group498.nodeLocation=60, 150
Group499.nodeLocation=61, 173
Group500.nodeLocation=62, 169
Group501.nodeLocation=48, 244
Group502.nodeLocation=50, 253
Group503.nodeLocation=50, 257
Group504.nodeLocation=51, 264
Group505.nodeLocation=52, 268
Group506.nodeLocation=50, 277
Group507.nodeLocation=54, 287
Group508.nodeLocation=58, 101
Group509.nodeLocation=46, 196
Group510.nodeLocation=48, 199
Group511.nodeLocation=46, 211
Group512.nodeLocation=46, 201
Group513.nodeLocation=48, 230
Group514.nodeLocation=47, 219
Group515.nodeLocation=48, 241
Group516.nodeLocation=48, 235
Group517.nodeLocation=214, 290
Group518.nodeLocation=221, 290
Group519.nodeLocation=225, 289
Group520.nodeLocation=230, 289
Group521.nodeLocation=30, 282
Group522.nodeLocation=29, 289
Group523.nodeLocation=29, 264
Group524.nodeLocation=30, 272
Group525.nodeLocation=12, 125
Group526.nodeLocation=12, 133
Group527.nodeLocation=11, 111
Group528.nodeLocation=12, 119
Group529.nodeLocation=39, 105
Group530.nodeLocation=12, 101
Group531.nodeLocation=39, 118
Group532.nodeLocation=39, 112
Group533.nodeLocation=21, 190
Group534.nodeLocation=18, 179
Group535.nodeLocation=18, 172
Group536.nodeLocation=16, 169
Group537.nodeLocation=16, 159
Group538.nodeLocation=14, 152
Group539.nodeLocation=13, 147
Group540.nodeLocation=13, 142
Group541.nodeLocation=26, 248
Group542.nodeLocation=28, 257
Group543.nodeLocation=27, 232
Group544.nodeLocation=25, 237
Group545.nodeLocation=24, 213
Group546.nodeLocation=24, 219
Group547.nodeLocation=21, 199
Group548.nodeLocation=24, 206
Group549.nodeLocation=64, 199
Group550.nodeLocation=65, 207
Group551.nodeLocation=62, 184
Group552.nodeLocation=62, 189
Group553.nodeLocation=67, 223
Group554.nodeLocation=67, 230
Group555.nodeLocation=65, 212
Group556.nodeLocation=66, 216
Group557.nodeLocation=210, 292
Group558.nodeLocation=204, 292
Group559.nodeLocation=196, 293
